# Makefile for Qubes SDP Setup Automation
# Use 'make -f Makefile.qubes <target>' to run commands

.PHONY: help setup setup-simple setup-advanced setup-interactive setup-dry-run \
        validate health-check backup clean rollback test install uninstall \
        status dashboard firewall-check template-update wiki-start wiki-build

# Default target
.DEFAULT_GOAL := help

# Configuration
CONFIG_FILE ?= qubes-config.conf
SIMPLE_SCRIPT = qubes-setup.sh
ADVANCED_SCRIPT = qubes-setup-advanced.sh
LOG_FILE = /var/log/qubes-sdp-setup.log
WIKI_DIR = wiki
TOOLS_DIR = tools

##@ General

help: ## Display this help message
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make -f Makefile.qubes \033[36m<target>\033[0m\n"} /^[a-zA-Z_-]+:.*?##/ { printf "  \033[36m%-20s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

check-dom0: ## Verify running in dom0
	@if [ "$$(hostname)" != "dom0" ]; then \
		echo "ERROR: This must be run in dom0"; \
		exit 1; \
	fi
	@echo "✓ Running in dom0"

##@ Setup Commands

setup: setup-advanced ## Run full setup (alias for setup-advanced)

setup-simple: check-dom0 ## Run simple setup (standalone script)
	@echo "Running simple setup..."
	@bash $(SIMPLE_SCRIPT)

setup-advanced: check-dom0 ## Run advanced setup (config-driven)
	@echo "Running advanced setup..."
	@bash $(ADVANCED_SCRIPT) --config $(CONFIG_FILE)

setup-interactive: check-dom0 ## Run interactive setup wizard
	@echo "Starting interactive setup wizard..."
	@bash $(ADVANCED_SCRIPT) --interactive

setup-dry-run: check-dom0 ## Run setup in dry-run mode (no changes)
	@echo "Running dry-run (no changes will be made)..."
	@bash $(ADVANCED_SCRIPT) --config $(CONFIG_FILE) --dry-run

setup-preset-%: check-dom0 ## Run setup with specific preset (journalist, developer, etc.)
	@echo "Running setup with preset: $*"
	@sed -i 's/^TOPOLOGY_PRESET=.*/TOPOLOGY_PRESET="$*"/' $(CONFIG_FILE)
	@bash $(ADVANCED_SCRIPT) --config $(CONFIG_FILE)
	@sed -i 's/^TOPOLOGY_PRESET=.*/TOPOLOGY_PRESET="custom"/' $(CONFIG_FILE)

##@ Validation and Monitoring

validate: check-dom0 ## Validate current qube setup
	@echo "Validating setup..."
	@bash $(ADVANCED_SCRIPT) --validate

health-check: check-dom0 ## Run health checks on qubes
	@echo "Running health checks..."
	@bash $(ADVANCED_SCRIPT) --health-check

status: check-dom0 ## Show status of all SDP qubes
	@echo "Qubes SDP Status:"
	@echo "================="
	@bash $(TOOLS_DIR)/qubes-status.sh 2>/dev/null || qvm-ls | grep -E "(work|vault|anon|untrusted|vpn)" || echo "No SDP qubes found"

dashboard: check-dom0 ## Launch status dashboard
	@echo "Launching dashboard..."
	@bash $(TOOLS_DIR)/qubes-dashboard.sh

firewall-check: check-dom0 ## Check firewall rules for all qubes
	@echo "Checking firewall rules..."
	@bash $(TOOLS_DIR)/qubes-firewall-analyzer.sh 2>/dev/null || \
		for qube in work anon untrusted; do \
			if qvm-ls $$qube &>/dev/null; then \
				echo "=== $$qube ==="; \
				qvm-firewall $$qube list; \
			fi; \
		done

##@ Backup and Recovery

backup: check-dom0 ## Create backup of SDP qubes
	@echo "Creating backup..."
	@bash $(ADVANCED_SCRIPT) --backup-only

backup-cron: check-dom0 ## Set up automated backups (cron)
	@echo "Setting up backup cron job..."
	@bash $(ADVANCED_SCRIPT) --config $(CONFIG_FILE)
	@echo "Backup cron job configured"

restore: check-dom0 ## Restore from backup
	@echo "Starting restore process..."
	@bash $(TOOLS_DIR)/qubes-restore.sh

rollback: check-dom0 ## Rollback last setup
	@echo "Rolling back last setup..."
	@bash $(ADVANCED_SCRIPT) --rollback

##@ Maintenance

template-update: check-dom0 ## Update all templates
	@echo "Updating templates..."
	@bash $(TOOLS_DIR)/qubes-template-manager.sh update

template-install: check-dom0 ## Install missing templates
	@echo "Installing missing templates..."
	@bash $(TOOLS_DIR)/qubes-template-manager.sh install

clean: check-dom0 ## Clean up logs and temporary files
	@echo "Cleaning up..."
	@rm -f $(LOG_FILE)
	@rm -f /var/run/qubes-sdp-*.{json,sh}
	@rm -f /tmp/qubes-sdp-*.log
	@echo "✓ Cleanup complete"

clean-all: check-dom0 ## Remove all SDP qubes (DESTRUCTIVE)
	@echo "WARNING: This will remove all SDP qubes!"
	@read -p "Are you sure? [y/N] " -n 1 -r; \
	echo; \
	if [[ $$REPLY =~ ^[Yy]$$ ]]; then \
		for qube in work vault anon untrusted vpn sys-usb; do \
			if qvm-ls $$qube &>/dev/null; then \
				echo "Removing $$qube..."; \
				qvm-remove -f $$qube || true; \
			fi; \
		done; \
		echo "✓ All SDP qubes removed"; \
	else \
		echo "Cancelled"; \
	fi

##@ Testing

test: ## Run all tests
	@echo "Running tests..."
	@bash tests/run-tests.sh

test-unit: ## Run unit tests
	@echo "Running unit tests..."
	@bash tests/unit-tests.sh

test-integration: ## Run integration tests
	@echo "Running integration tests..."
	@bash tests/integration-tests.sh

test-security: ## Run security tests
	@echo "Running security tests..."
	@bash tests/security-tests.sh

##@ Documentation

docs: ## Generate documentation
	@echo "Generating documentation..."
	@bash scripts/generate-docs.sh

docs-view: ## View documentation in browser
	@echo "Opening documentation..."
	@xdg-open docs/index.html 2>/dev/null || echo "Documentation not built. Run 'make docs' first."

wiki-build: ## Build wiki pages
	@echo "Building wiki..."
	@bash $(WIKI_DIR)/build-wiki.sh

wiki-start: ## Start wiki server
	@echo "Starting wiki server..."
	@cd $(WIKI_DIR) && python3 -m http.server 8080 &
	@echo "Wiki available at http://localhost:8080"

wiki-stop: ## Stop wiki server
	@pkill -f "python3 -m http.server 8080" || echo "No wiki server running"

##@ Development

install: check-dom0 ## Install scripts and tools
	@echo "Installing Qubes SDP..."
	@mkdir -p /usr/local/bin/qubes-sdp
	@mkdir -p /usr/local/share/qubes-sdp
	@mkdir -p /etc/qubes-sdp
	@cp $(SIMPLE_SCRIPT) /usr/local/bin/qubes-sdp/
	@cp $(ADVANCED_SCRIPT) /usr/local/bin/qubes-sdp/
	@cp $(CONFIG_FILE) /etc/qubes-sdp/qubes-config.conf.example
	@cp -r $(TOOLS_DIR)/* /usr/local/bin/qubes-sdp/ 2>/dev/null || true
	@cp -r docs/* /usr/local/share/qubes-sdp/ 2>/dev/null || true
	@ln -sf /usr/local/bin/qubes-sdp/$(SIMPLE_SCRIPT) /usr/local/bin/qubes-setup
	@ln -sf /usr/local/bin/qubes-sdp/$(ADVANCED_SCRIPT) /usr/local/bin/qubes-setup-advanced
	@chmod +x /usr/local/bin/qubes-sdp/*.sh
	@echo "✓ Installation complete"
	@echo "Run 'qubes-setup' or 'qubes-setup-advanced' to begin"

uninstall: check-dom0 ## Uninstall scripts and tools
	@echo "Uninstalling Qubes SDP..."
	@rm -rf /usr/local/bin/qubes-sdp
	@rm -rf /usr/local/share/qubes-sdp
	@rm -f /usr/local/bin/qubes-setup
	@rm -f /usr/local/bin/qubes-setup-advanced
	@echo "✓ Uninstallation complete"
	@echo "Note: Configuration files in /etc/qubes-sdp preserved"

lint: ## Lint shell scripts
	@echo "Linting scripts..."
	@shellcheck *.sh 2>/dev/null || echo "shellcheck not installed, skipping"
	@bash -n $(SIMPLE_SCRIPT)
	@bash -n $(ADVANCED_SCRIPT)
	@echo "✓ Syntax check passed"

format: ## Format code
	@echo "Formatting code..."
	@shfmt -w -i 4 *.sh 2>/dev/null || echo "shfmt not installed, skipping"

##@ Plugin System

plugin-list: ## List installed plugins
	@echo "Installed plugins:"
	@ls -1 plugins/*.sh 2>/dev/null | xargs -n1 basename || echo "No plugins installed"

plugin-enable-%: ## Enable a plugin
	@echo "Enabling plugin: $*"
	@bash plugins/$*.sh enable

plugin-disable-%: ## Disable a plugin
	@echo "Disabling plugin: $*"
	@bash plugins/$*.sh disable

##@ Quick Actions

quick-journalist: setup-preset-journalist ## Quick setup for journalists

quick-developer: setup-preset-developer ## Quick setup for developers

quick-researcher: setup-preset-researcher ## Quick setup for researchers

quick-teacher: setup-preset-teacher ## Quick setup for teachers

##@ Information

version: ## Show version information
	@echo "Qubes SDP Setup System v1.0.0"
	@echo "Configuration: $(CONFIG_FILE)"
	@echo "Log file: $(LOG_FILE)"

config-show: ## Show current configuration
	@echo "Current configuration:"
	@cat $(CONFIG_FILE) | grep -v '^#' | grep -v '^$$'

config-edit: ## Edit configuration file
	@$${EDITOR:-vi} $(CONFIG_FILE)

log-view: ## View setup log
	@less $(LOG_FILE)

log-tail: ## Tail setup log
	@tail -f $(LOG_FILE)

log-clear: ## Clear setup log
	@> $(LOG_FILE)
	@echo "✓ Log cleared"

##@ Advanced Features

split-gpg-setup: check-dom0 ## Configure split-GPG
	@echo "Configuring split-GPG..."
	@sed -i 's/^ENABLE_SPLIT_GPG=.*/ENABLE_SPLIT_GPG="true"/' $(CONFIG_FILE)
	@bash $(ADVANCED_SCRIPT) --config $(CONFIG_FILE)

split-ssh-setup: check-dom0 ## Configure split-SSH
	@echo "Configuring split-SSH..."
	@sed -i 's/^ENABLE_SPLIT_SSH=.*/ENABLE_SPLIT_SSH="true"/' $(CONFIG_FILE)
	@bash $(ADVANCED_SCRIPT) --config $(CONFIG_FILE)

vpn-setup: check-dom0 ## Set up VPN qube
	@echo "Setting up VPN qube..."
	@sed -i 's/^ENABLE_VPN=.*/ENABLE_VPN="true"/' $(CONFIG_FILE)
	@bash $(ADVANCED_SCRIPT) --config $(CONFIG_FILE)

usb-setup: check-dom0 ## Set up USB qube
	@echo "Setting up USB qube..."
	@sed -i 's/^ENABLE_USB=.*/ENABLE_USB="true"/' $(CONFIG_FILE)
	@bash $(ADVANCED_SCRIPT) --config $(CONFIG_FILE)
