# Qubes SDP Configuration - Minimal Setup
# For systems with limited RAM (4-8GB)

TOPOLOGY_PRESET="custom"

DEFAULT_TEMPLATE="fedora-40-minimal"
DRY_RUN="false"
VERBOSE="true"
LOG_FILE="/var/log/qubes-sdp-setup.log"

# Minimal Backup
AUTO_BACKUP="true"
BACKUP_DEST="dom0:/var/backups/qubes-sdp"
BACKUP_SCHEDULE="0 2 * * 0"  # Weekly
BACKUP_QUBES="vault"
BACKUP_COMPRESSION="true"

# Work Qube - Reduced memory
ENABLE_WORK="true"
WORK_NAME="work"
WORK_LABEL="green"
WORK_MEMORY="1024"  # Minimal
WORK_NETVM="sys-firewall"
WORK_FIREWALL_POLICY="custom"
WORK_ALLOWED_PORTS="tcp:80,tcp:443,udp:53"
WORK_PACKAGES="vim"  # Minimal packages
WORK_AUTOSTART="false"

# Vault Qube - Reduced memory
ENABLE_VAULT="true"
VAULT_NAME="vault"
VAULT_LABEL="black"
VAULT_MEMORY="512"  # Minimal
VAULT_NETVM=""
VAULT_PACKAGES="vim"
VAULT_AUTOSTART="false"

# Disable optional qubes to save resources
ENABLE_ANON="false"
ENABLE_UNTRUSTED="false"
ENABLE_VPN="false"
ENABLE_USB="false"

# Disable advanced features
ENABLE_SPLIT_GPG="false"
ENABLE_SPLIT_SSH="false"

# Basic policies
ENABLE_QREXEC_POLICIES="true"
ALLOW_WORK_TO_VAULT_COPY="true"
